<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.MainActivity">

    <Button
        android:id="@+id/btnStartDiscovering"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start discovering" />

    <Button
        android:id="@+id/btnFindPair"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="try to find pair" />

    <Button
        android:id="@+id/btnMakeDeviceDiscoverable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="make device discoverable" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnServer"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="be server" />

        <Button
            android:id="@+id/btnClient"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="be client" />


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvDevices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>